<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid; 
            border-radius: 20px;
                    background: radial-gradient(white,skyblue);
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            padding: 20px;
           
        }
        .items{
       
            margin: 10px;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 5px;
            text-align: right;
            background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%)

        }
        .img{
            display: flex;
            align-items: self-start;
        }
       .item1314{
    position: relative;
    left: 110px;
      
    
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Index 
          
        </div>
        <div class="items">Data 
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-data.gif" alt=""></div>
        </div>
        <div class="items">Geometry   <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-geometry.gif" alt=""></div></div>
        <div class="items">Numbers 
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-numbers.gif" alt=""></div>
        </div>
        <div class="items">Puzzles
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-puzzles.gif" alt=""></div>
        </div>
        <div class="items">Money 
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-money.gif" alt=""></div>
        </div>
        <div class="items">algebra 
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-algebra.gif" alt=""></div>
        </div>
        <div class="items">Calculus 
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-calculus.gif" alt=""></div>
        </div>
        <div class="items">Physics
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-physics.gif" alt=""></div>
        </div>
        <div class="items">Games
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-games.gif" alt=""></div>
        </div>
        <div class="items">Dictionary
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-dictionary.gif" alt=""></div>
        </div>
        <div class="items">Worksheets
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-worksheet.gif" alt=""></div>
        </div>
      
       
        <div class="items item1314">Measurement
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-measure.gif" alt=""></div>
        </div>
        <div class="items item1314">Activities
            <div class="img"><img src="https://www.mathsisfun.com/images/style/icon-activity.gif" alt=""></div>
        </div>
   
    </div>
</body>
</html>